POSTGRES_URL="postgres://default:eTPZtwxKyF92@ep-holy-sunset-a1waxfn1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eTPZtwxKyF92@ep-holy-sunset-a1waxfn1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eTPZtwxKyF92@ep-holy-sunset-a1waxfn1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eTPZtwxKyF92@ep-holy-sunset-a1waxfn1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-sunset-a1waxfn1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="eTPZtwxKyF92"
POSTGRES_DATABASE="verceldb"